# jda-spring-boot-starter

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  improvement-request.md
src/main/java/com/github/isa1412/jda/starter/: JDAAutoConfig.java  JDAEventListener.java  JDAProperties.java
